<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsernamee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Username"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tvEmaill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email"
            app:layout_constraintStart_toStartOf="@+id/tvUsernamee"
            app:layout_constraintTop_toBottomOf="@+id/tvUsernamee" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <ImageView
            android:id="@+id/ivMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_baseline_music_note_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <TextView
            android:id="@+id/tvMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Music"
            app:layout_constraintBottom_toBottomOf="@+id/ivMusic"
            app:layout_constraintStart_toEndOf="@+id/ivMusic"
            app:layout_constraintTop_toTopOf="@+id/ivMusic" />

        <ImageView
            android:id="@+id/ivNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_baseline_notifications_24"
            app:layout_constraintStart_toStartOf="@+id/ivMusic"
            app:layout_constraintTop_toBottomOf="@+id/ivMusic" />

        <ImageView
            android:id="@+id/ivRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            app:layout_constraintStart_toStartOf="@+id/ivNotifications"
            app:layout_constraintTop_toBottomOf="@+id/ivNotifications" />

        <ImageView
            android:id="@+id/ivPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_baseline_favorite_24"
            app:layout_constraintStart_toStartOf="@+id/ivRestart"
            app:layout_constraintTop_toBottomOf="@+id/ivRestart" />

        <ImageView
            android:id="@+id/ivFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_baseline_email_24"
            app:layout_constraintStart_toStartOf="@+id/ivPreferences"
            app:layout_constraintTop_toBottomOf="@+id/ivPreferences" />

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_baseline_refresh_24"
            app:layout_constraintStart_toStartOf="@+id/ivFeedback"
            app:layout_constraintTop_toBottomOf="@+id/ivFeedback" />

        <TextView
            android:id="@+id/tvNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Notifications"
            app:layout_constraintBottom_toBottomOf="@+id/ivNotifications"
            app:layout_constraintStart_toEndOf="@+id/ivNotifications"
            app:layout_constraintTop_toTopOf="@+id/ivNotifications" />

        <TextView
            android:id="@+id/tvRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Reinitialise The Progress"
            app:layout_constraintBottom_toBottomOf="@+id/ivRestart"
            app:layout_constraintStart_toEndOf="@+id/ivRestart"
            app:layout_constraintTop_toTopOf="@+id/ivRestart" />

        <TextView
            android:id="@+id/tvPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Preferences"
            app:layout_constraintBottom_toBottomOf="@+id/ivPreferences"
            app:layout_constraintStart_toEndOf="@+id/ivPreferences"
            app:layout_constraintTop_toTopOf="@+id/ivPreferences" />

        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Feedback"
            app:layout_constraintBottom_toBottomOf="@+id/ivFeedback"
            app:layout_constraintStart_toEndOf="@+id/ivFeedback"
            app:layout_constraintTop_toTopOf="@+id/ivFeedback" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="@+id/ivLogout"
            app:layout_constraintStart_toEndOf="@+id/ivLogout"
            app:layout_constraintTop_toTopOf="@+id/ivLogout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

